PORT = 3000
MONGO_URI = mongodb://localhost:27017/shop_db
CAPTCHA_SECRET = 6LdcU20gAAAAAK6N-QVk3in6PPHMueSWctp1IsMv
SESSION_SECRET = BA5GYtxS8n
MAIL = hafvancontact@hafvan.ir
MAILPASSWORD = vYgYIOcsCT1
JWT_SECRET = 1W8Qto5Vi3Lo55FA
